{
    "site_title": "TVONEBRASIL",
    "site_description": "Seu Portal de Filmes",
    "schedule_title": "Programação",
    "twitch_channel": "tvonebrazil",
    "kick_channel": "tvonebrasil",
    "admin_password_hash": "$2y$10$To4UgVQI.QtBXLR7WxZPm.kP0S\/etQ1DXib1jGY1\/4JoCMyDI4WhO",
    "donation_link": "https:\/\/www.twitch.tv\/tvonebrazil",
    "sub_button_text": "Inscreva-se no Canal",
    "sub_button_link": "https:\/\/www.twitch.tv\/tvonebrazil\/subscribe",
    "theme_primary_color": "#53fc18",
    "theme_secondary_color": "#85c742",
    "theme_background": "#0f0f0f",
    "theme_sidebar": "#181818",
    "created_at": "2026-01-18",
    "last_updated": "2026-01-31 08:33:52",
    "schedule": [
        {
            "title": "Warlock: The Armageddon",
            "image": "https:\/\/m.media-amazon.com\/images\/M\/MV5BOTlkZTM2YmItZDA4MS00NTY3LWJhYzYtNDlhMDE3M2UyYzhkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg",
            "year": "1993",
            "time": "09:51",
            "synopsis": "O filho de Satã, Warlock, retorna à Terra para reunir seis pedras mágicas que libertarão seu pai e trarão o Armageddon. Enquanto ele caça as pedras, um jovem casal, herdeiro de uma linhagem de Druidas, precisa impedi-lo antes que o eclipse total ocorra. É uma batalha sobrenatural entre o bem e o mal, focada em impedir o apocalipse iminente."
        },
        {
            "title": "Highlander II - A Ressurreição",
            "image": "https:\/\/encrypted-tbn0.gstatic.com\/images?q=tbn:ANd9GcS9y4rInIRja9BKOYlZ1hgLDYB2EpAphWwaWY1p2t37bA&s",
            "year": "1991",
            "time": "11:31",
            "synopsis": "num 2024 distópico, um Connor MacLeod envelhecido recupera sua imortalidade para combater tiranos do planeta Zeist e salvar a Terra de um escudo solar corrupto. Com a ajuda do ressuscitado Ramírez, ele luta para restaurar a camada de ozônio e a liberdade da humanidade."
        },
        {
            "title": "B13 - 13º Distrito",
            "image": "https:\/\/m.media-amazon.com\/images\/M\/MV5BMGVhMTBlYWMtYWU5Ny00ODljLWFhYTgtMjkzNzk3MWU3NThiXkEyXkFqcGc@._V1_.jpg",
            "year": "2004",
            "time": "13:22",
            "synopsis": "Em Paris, 2010, distritos perigosos são isolados por muros, dominados por gangues e sem lei. Um policial infiltrado e um morador local unem forças para desarmar uma bomba de nêutrons roubada antes que destrua milhões de pessoas. O filme é famoso por cenas intensas de ação e parkour sem efeitos especiais."
        },
        {
            "title": "A Múmia",
            "image": "https:\/\/br.web.img3.acsta.net\/pictures\/14\/01\/14\/17\/53\/037449.jpg",
            "year": "1999",
            "time": "14:48",
            "synopsis": "No Egito dos anos 20, um aventureiro e uma bibliotecária acordam acidentalmente a múmia de um sacerdote amaldiçoado. O morto-vivo busca ressuscitar sua amada, espalhando pragas bíblicas e terror. O grupo precisa deter a criatura antes que ele consuma o mundo."
        },
        {
            "title": "Jonah Hex - Caçador de Recompensas",
            "image": "https:\/\/play-lh.googleusercontent.com\/pXs_HF647pqdYWxALKNkTm98G0kIqEDpL3Xt19YxqauKYjmutUsXhs37FgjNyT2TUiEs=w240-h480-rw",
            "year": "2010",
            "time": "16:47",
            "synopsis": "No Velho Oeste pós-Guerra Civil, Jonah Hex é um mercenário marcado e caçador de recompensas com habilidades sobrenaturais. Ele é contratado pelo exército para impedir seu maior inimigo, Quentin Turnbull, de liberar uma arma de destruição em massa. Hex precisa parar a conspiração enquanto busca vingança pessoal pela morte de sua família."
        }
    ],
    "voting": {
        "movie1": {
            "title": "Cortina de fogo",
            "image": "https:\/\/br.web.img3.acsta.net\/pictures\/210\/286\/21028650_20130815192652054.jpg",
            "votes": 0
        },
        "movie2": {
            "title": "Contos do Dia das Bruxas",
            "image": "https:\/\/br.web.img2.acsta.net\/c_310_420\/pictures\/14\/07\/24\/22\/33\/461189.jpg",
            "votes": 1
        },
        "voters_ips": [
            "45.227.58.58"
        ],
        "current_vote_id": 5,
        "active": true,
        "voting_title": "ESCOLHA UM FILME PARA A PRÓXIMA PROGRAMAÇÃO."
    }
}