/* ============================================
   TV One Portal - Estilos v15.0 (Base v0.5 + Twitch Refined)
   Foco: Organização Twitch, Tipografia Nítida e Players Justos
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

:root {
  --bg-primary: #0a0a0a;
  --bg-secondary: #121212;
  --bg-card: #1a1a1a;
  --text-primary: #ffffff;
  --text-secondary: #adadb8;
  --kick-green: #53fc18;
  --dailymotion-blue: #0066DC;
  --border-color: rgba(255, 255, 255, 0.08);
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  -webkit-font-smoothing: antialiased;
}

/* Header Premium (Base v0.5) */
.premium-header {
  height: 70px;
  background: linear-gradient(to right, var(--bg-secondary), #1a1a1a);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 25px;
  flex-shrink: 0;
  z-index: 100;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 25px;
}

.desktop-schedule-link {
  font-size: 13px;
  font-weight: 800;
  text-decoration: none;
  color: var(--kick-green);
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 8px 16px;
  border-radius: 6px;
  background: rgba(83, 252, 24, 0.1);
  transition: all 0.3s ease;
  border: 1px solid rgba(83, 252, 24, 0.2);
}

.desktop-schedule-link:hover {
  background: rgba(83, 252, 24, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(83, 252, 24, 0.15);
}
.main-logo {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  border: 2px solid var(--kick-green);
}

.brand-info {
  display: flex;
  align-items: center;
}

.brand-title {
  font-size: 22px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  margin: 0;
}

.brand-tagline {
  display: none;
}

/* Layout Wrapper */
.main-wrapper {
  display: flex;
  flex: 1;
  overflow: hidden;
  padding: 0; /* Removido padding para encostar nas bordas */
  gap: 0; /* Removido gap para encostar nas bordas */
  width: 100%;
  max-width: none;
  height: calc(100vh - 70px);
}

/* Sidebar de Programação (Estilo Twitch) */
.schedule-carousel-container {
  width: 180px;
  background: var(--bg-secondary);
  border-radius: 0; /* Removido arredondamento para encostar */
  border: none;
  border-right: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-shrink: 0;
}

.schedule-label {
  padding: 15px 10px;
  color: var(--text-primary);
  text-transform: uppercase;
  border-bottom: 1px solid var(--border-color);
  text-align: center;
  line-height: 1.1;
  background: rgba(255,255,255,0.02);
}

.title-main {
  font-size: 14px; /* Reduzido de 18px para ajuste fino */
  font-weight: 800;
  display: block;
  margin-bottom: 2px;
}

.title-sub {
  font-size: 12px;
  font-weight: 600;
  color: var(--kick-green);
  display: block;
}

.carousel-viewport {
  flex: 1;
  overflow: hidden;
}

.carousel-track {
  display: flex;
  flex-direction: column;
  animation: scrollUp 40s linear infinite;
}

@keyframes scrollUp {
  0% { transform: translateY(0); }
  100% { transform: translateY(-50%); }
}

.schedule-carousel-container:hover .carousel-track {
  animation-play-state: paused;
}

.carousel-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  gap: 5px;
  transition: background 0.2s;
  border-bottom: 1px solid rgba(255,255,255,0.03);
}

.carousel-item:hover {
  background: rgba(255,255,255,0.05);
}

.carousel-item img {
  width: 100%;
  aspect-ratio: 2/3; /* Proporção de cartaz de cinema */
  border-radius: 6px;
  object-fit: cover;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}

.carousel-item:hover img {
  transform: scale(1.05);
  border-color: var(--kick-green);
}

.carousel-item .item-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Cards de Player - Justos e Modernos */
.player-card {
  background: #000;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: var(--card-shadow);
}

.card-header {
  padding: 8px 12px;
  background: rgba(255,255,255,0.03);
  border-bottom: 1px solid var(--border-color);
  font-size: 10px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  text-transform: uppercase;
}

.card-dot {
  width: 7px;
  height: 7px;
  background: var(--kick-green);
  border-radius: 50%;
}

/* Main Content (Kick) */
.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0; /* Removido para ficar rente ao topo */
  height: 100%;
}

.main-content::-webkit-scrollbar {
  display: none; /* Chrome, Safari and Opera */
}

.kick-card {
  width: 100%;
  height: 78vh;
  background: #000;
  flex-shrink: 0;
  border: none;
  border-radius: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  box-shadow: none;
}

.kick-player-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #000;
}

#kick-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}

#kick-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
  display: block;
  margin: 0;
  padding: 0;
}

/* Sidebar Direita (Twitch Pequena + Chat) */
.sidebar {
  width: 340px;
  display: flex;
  flex-direction: column;
  gap: 0; /* Removido gap para encostar os elementos */
  flex-shrink: 0;
  border-left: 1px solid var(--border-color);
}

.dailymotion-card {
  height: 220px;
  flex-shrink: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid var(--border-color);
}

.dailymotion-box-top {
  flex: 1;
  position: relative;
}

.dailymotion-box-top iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.chat-card {
  flex: 1;
  border-radius: 0;
  border: none;
}

.chat-container {
  flex: 1;
  position: relative;
}

#chat-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Link de Programação no Header */
.mobile-schedule-link {
  display: none;
  font-size: 12px;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-left: auto;
  color: var(--kick-green);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 12px;
  border-radius: 4px;
  background: rgba(83, 252, 24, 0.1);
}

.mobile-schedule-link:hover {
  background: rgba(83, 252, 24, 0.15);
  transform: scale(1.02);
}

.mobile-schedule-link:active {
  transform: scale(0.98);
  background: rgba(83, 252, 24, 0.2);
}

/* Carousel de Próximos Filmes */
.next-movies-section {
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, rgba(18, 18, 18, 0.5), var(--bg-primary));
  border-top: 1px solid var(--border-color);
}

.next-movies-header {
  padding: 16px 15px 12px;
  border-bottom: 1px solid rgba(83, 252, 24, 0.1);
}

.next-movies-header h3 {
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  margin: 0;
  letter-spacing: 0.5px;
}

.next-movies-carousel {
  display: flex;
  gap: 12px;
  padding: 12px 15px;
  overflow-x: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}

.next-movies-carousel::-webkit-scrollbar {
  height: 4px;
}

.next-movies-carousel::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}

.next-movies-carousel::-webkit-scrollbar-thumb {
  background: var(--kick-green);
  border-radius: 2px;
}

.next-movie-item {
  flex: 0 0 100px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.next-movie-item img {
  width: 100%;
  aspect-ratio: 2/3;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid rgba(83, 252, 24, 0.1);
  transition: all 0.3s ease;
}

.next-movie-item:hover img {
  border-color: var(--kick-green);
  box-shadow: 0 4px 12px rgba(83, 252, 24, 0.2);
  transform: scale(1.05);
}

.next-movie-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.next-movie-title {
  font-size: 10px;
  font-weight: 700;
  color: var(--text-primary);
  text-transform: uppercase;
  line-height: 1.2;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.next-movie-year {
  font-size: 9px;
  color: var(--kick-green);
  font-weight: 600;
}

/* Botão de Programação Mobile (Antigo - Remover) */
.mobile-schedule-button {
  display: none !important;
  position: fixed;
  top: 80px;
  right: 15px;
  z-index: 200;
  background: var(--kick-green);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(83, 252, 24, 0.4);
  cursor: pointer;
  transition: all 0.3s ease;
}

.mobile-schedule-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 8px rgba(83, 252, 24, 0.6);
}

/* Box de Sinopse Inteligente Refinado */
.movie-info-card {
  margin: 10px 15px;
  background: rgba(26, 26, 26, 0.95);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  padding: 12px 25px;
  height: 110px; /* Reajustado para melhor leitura */
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
  backdrop-filter: blur(10px);
  animation: fadeIn 0.5s ease;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.movie-info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, rgba(255,255,255,0.1), transparent);
}

.info-layout {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 25px;
  align-items: center;
  height: 100%;
}

.info-left {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.ai-badge-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 2px; /* Mínimo possível */
}

.ai-badge-top {
  color: #fff;
  font-size: 12px; /* Reduzido levemente */
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.ai-badge {
  background: var(--kick-green);
  color: #000;
  font-size: 10px;
  font-weight: 900;
  padding: 3px 8px;
  border-radius: 3px;
  letter-spacing: 1px;
  width: fit-content;
  text-transform: uppercase;
}

#movie-title-display {
  font-size: 22px;
  font-weight: 800;
  color: #fff; /* Título branco para visual mais limpo e cinema */
  margin: 0 0 4px 0;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  text-shadow: 0 2px 4px rgba(0,0,0,0.5);
}

.movie-meta {
  display: flex;
  gap: 15px;
  font-size: 12px; /* Reduzido para economizar espaço */
  color: var(--text-secondary);
  font-weight: 600;
}

#movie-rating {
  color: #ffc107;
  display: flex;
  align-items: center;
  gap: 4px;
}

.info-right {
  border-left: 1px solid rgba(255,255,255,0.1);
  padding-left: 25px;
}

.info-body {
  position: relative;
}

#movie-overview {
  font-size: 13px;
  line-height: 1.4;
  color: var(--text-secondary);
  margin: 0;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Limitado a 3 linhas conforme solicitado */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 1024px) {
  .info-layout {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .info-right {
    border-left: none;
    padding-left: 0;
    border-top: 1px solid var(--border-color);
    padding-top: 20px;
  }
}

/* Efeito de Digitação */
.typing-effect::after {
  content: '|';
  animation: blink 1s infinite;
  color: var(--kick-green);
  margin-left: 2px;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Unmute Overlay */
.unmute-overlay-agressive {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  backdrop-filter: blur(8px);
  z-index: 100000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.unmute-button {
  background: var(--kick-green);
  color: #000;
  padding: 20px 40px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 800;
  border: none;
  box-shadow: 0 0 30px rgba(83, 252, 24, 0.4);
}

/* ============================================
   MOBILE RESPONSIVO - DESIGN PROFISSIONAL
   ============================================ */
@media (max-width: 768px) {
  /* Mostrar link de programação no header */
  .mobile-schedule-link {
    display: block !important;
    margin-left: auto;
    font-size: 11px;
    padding: 8px 12px;
    white-space: nowrap;
    background: var(--kick-green);
    color: #000;
    font-weight: 800;
    border-radius: 6px;
    text-decoration: none;
  }
  body {
    overflow-y: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  /* Header Mobile */
  .premium-header {
    height: 56px;
    padding: 0 12px;
    background: linear-gradient(to bottom, var(--bg-secondary), rgba(18, 18, 18, 0.95));
    border-bottom: 2px solid rgba(83, 252, 24, 0.15);
    position: sticky;
    top: 0;
    z-index: 150;
  }

  .header-left {
    gap: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Garante o logo na esquerda e o botão na direita */
  }

  .main-logo {
    height: 38px;
    width: 38px;
    border: 2px solid var(--kick-green);
  }

  .brand-title {
    font-size: 14px;
    font-weight: 900;
    letter-spacing: -0.5px;
    white-space: nowrap;
  }

  .header-right {
    display: none !important;
  }

  /* Layout Principal */
  .main-wrapper {
    flex-direction: column;
    height: auto;
    padding: 0;
    gap: 0;
  }

  /* Esconder sidebar de programação */
  .schedule-carousel-container {
    display: none !important;
  }

  /* Player Kick Mobile */
  .main-content {
    height: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
  }

  .kick-card {
    height: 240px;
    border-radius: 0;
    margin: 0;
    box-shadow: 0 0 20px rgba(83, 252, 24, 0.08);
    border: none;
  }

  /* Card de Informações do Filme */
  .movie-info-card {
    margin: 10px;
    padding: 12px 14px;
    height: auto;
    min-height: auto;
    border-radius: 10px;
    background: linear-gradient(135deg, rgba(18, 18, 18, 0.98), rgba(26, 26, 26, 0.95));
    border: 1px solid rgba(83, 252, 24, 0.15);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  }

  .movie-info-card::before {
    display: none;
  }

  .info-layout {
    grid-template-columns: 1fr;
    gap: 10px;
    align-items: stretch;
    height: auto;
  }

  .info-left {
    gap: 6px;
  }

  .ai-badge-container {
    margin-bottom: 0;
    gap: 8px;
  }

  .ai-badge-top {
    font-size: 11px;
    letter-spacing: 0.3px;
  }

  .ai-badge {
    font-size: 9px;
    padding: 2px 6px;
  }

  #movie-title-display {
    font-size: 13px;
    font-weight: 900;
    margin: 0 0 2px 0;
    line-height: 1.2;
    letter-spacing: -0.3px;
  }

  .title-year {
    font-size: 0.5em;
    opacity: 0.85;
  }

  .movie-meta-info {
    display: flex;
    gap: 8px;
    margin-top: 4px;
  }

  .movie-date {
    font-size: 10px;
    color: var(--kick-green);
    font-weight: 800;
    padding: 4px 10px;
    background: rgba(83, 252, 24, 0.15);
    border-radius: 4px;
    border: 1px solid rgba(83, 252, 24, 0.3);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  #movie-overview {
    font-size: 10px;
    line-height: 1.4;
    -webkit-line-clamp: 2;
    color: rgba(173, 173, 184, 0.95);
  }

  .info-right {
    border-left: none;
    border-top: none;
    padding-left: 0;
    padding-top: 0;
  }

  /* Sidebar Mobile */
  .sidebar {
    width: 100%;
    height: auto;
    border-left: none;
    border-top: none;
    gap: 0;
    padding-bottom: 16px;
  }

  /* Cards Mobile */
  .player-card {
    border-radius: 0;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: none;
    margin: 0;
  }

  .card-header {
    padding: 10px 12px;
    font-size: 10px;
    background: rgba(255, 255, 255, 0.02);
  }

  .dailymotion-card {
    height: 320px;
    border-radius: 0;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    flex-shrink: 0;
    margin: 0;
  }

  /* Esconder chat no mobile */
  .chat-card {
    display: none !important;
  }

  /* Botão de Programação - Oculto */
  .mobile-schedule-button {
    display: none !important;
  }

  /* Carousel de Próximos Filmes Mobile */
  .next-movies-section {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, rgba(18, 18, 18, 0.3), var(--bg-primary));
  }

  .next-movies-header {
    padding: 14px 12px 10px;
  }

  .next-movies-header h3 {
    font-size: 12px;
    letter-spacing: 0.3px;
  }

  .next-movies-carousel {
    padding: 10px 12px;
    gap: 8px;
    overflow-x: hidden; /* Remove scroll */
    justify-content: space-between; /* Distribui as 4 capas */
  }

  .next-movie-item {
    flex: 0 0 22%; /* Ajusta para caber 4 capas lado a lado */
  }

  .next-movie-title {
    font-size: 9px;
  }

  .next-movie-year {
    font-size: 8px;
  }
}

/* ============================================
   CSS FULLSCREEN MODE (Mobile)
   ============================================ */
body.css-fullscreen-active {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  overflow: hidden !important;
  margin: 0 !important;
  padding: 0 !important;
}

body.css-fullscreen-active .premium-header,
body.css-fullscreen-active .schedule-carousel-container,
body.css-fullscreen-active .sidebar,
body.css-fullscreen-active .movie-info-card,
body.css-fullscreen-active .next-movies-section,
body.css-fullscreen-active .voting-popup,
body.css-fullscreen-active #mobile-fullscreen-btn {
  display: none !important;
}

body.css-fullscreen-active .main-wrapper {
  height: 100vh !important;
  width: 100vw !important;
  padding: 0 !important;
  margin: 0 !important;
}

body.css-fullscreen-active .main-content {
  width: 100vw !important;
  height: 100vh !important;
  padding: 0 !important;
}

body.css-fullscreen-active .kick-card {
  width: 100vw !important;
  height: 100vh !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  margin: 0 !important;
}

body.css-fullscreen-active .kick-player-container,
body.css-fullscreen-active #kick-player,
body.css-fullscreen-active #kick-iframe {
  width: 100vw !important;
  height: 100vh !important;
  margin: 0 !important;
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  z-index: 9998 !important;
}

body.css-fullscreen-active .card-header {
  display: none !important;
}

/* Landscape Fullscreen no iframe da Kick (dentro do fullscreen nativo) */
#kick-iframe:fullscreen,
#kick-iframe:-webkit-full-screen {
  width: 100vw !important;
  height: 100vh !important;
  object-fit: contain;
}

/* Garantir que o botão de fullscreen fique visível em portrait */
/* O controle do botão agora é feito via JS para evitar conflitos com o estado manual */
#mobile-fullscreen-btn {
  display: flex;
}

body.landscape-fullscreen #mobile-fullscreen-btn {
  display: none !important;
}

/* Ajustes para telas muito pequenas */
@media (max-width: 480px) {
  .premium-header {
    height: 52px;
    padding: 0 10px;
  }

  .brand-title {
    font-size: 14px;
  }

  .main-logo {
    height: 36px;
    width: 36px;
  }

  .kick-card {
    height: 220px;
  }

  .movie-info-card {
    margin: 10px;
    padding: 12px 14px;
  }

  #movie-title-display {
    font-size: 14px;
  }

  #movie-overview {
    font-size: 10px;
    -webkit-line-clamp: 2;
  }

  .mobile-schedule-button {
    top: 58px;
    right: 8px;
    padding: 8px 12px;
    font-size: 10px;
  }

  .dailymotion-card {
    height: 220px;
  }

  .next-movie-item {
    flex: 0 0 80px;
  }

  .next-movie-title {
    font-size: 8px;
  }
}

/* ============================================
   FULLSCREEN HINT OVERLAY (Mobile)
   ============================================ */
.fullscreen-hint-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 25;
  animation: fadeIn 0.4s ease;
  backdrop-filter: blur(5px);
}

.fullscreen-hint-overlay.visible {
  display: flex;
}

.fullscreen-hint-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
  padding: 30px;
  animation: slideUp 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.rotate-phone-icon {
  width: 80px;
  height: 80px;
  color: var(--kick-green);
  animation: rotateHint 2s ease-in-out infinite;
}

@keyframes rotateHint {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-15deg); }
  50% { transform: rotate(90deg); }
  75% { transform: rotate(75deg); }
}

.fullscreen-hint-text {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  max-width: 200px;
  line-height: 1.4;
}

.fullscreen-hint-btn {
  background: var(--kick-green);
  color: #000;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.fullscreen-hint-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(83, 252, 24, 0.4);
}

.fullscreen-hint-btn:active {
  transform: translateY(0);
}

/* Esconder hint em fullscreen/landscape */
body.landscape-fullscreen .fullscreen-hint-overlay,
body.css-fullscreen-active .fullscreen-hint-overlay {
  display: none !important;
}

/* ============================================
   PAUSE BUTTON (Verde no canto superior direito)
   ============================================ */
.kick-pause-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  z-index: 30;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: var(--kick-green);
  color: #000;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 15px rgba(83, 252, 24, 0.5);
  transition: all 0.3s ease;
  opacity: 0;
  pointer-events: none;
}

.kick-pause-btn.visible {
  opacity: 1;
  pointer-events: all;
}

.kick-pause-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(83, 252, 24, 0.6);
}

.kick-pause-btn:active {
  transform: scale(0.95);
}

.kick-pause-btn svg {
  width: 20px;
  height: 20px;
}

.kick-pause-btn.paused .pause-icon {
  display: none;
}

.kick-pause-btn.paused .play-icon {
  display: block;
}

/* Desktop: mostrar ao hover no player */
@media (min-width: 769px) {
  .kick-player-container:hover .kick-pause-btn {
    opacity: 1;
    pointer-events: all;
  }
}

/* Mobile: sempre visível */
@media (max-width: 768px) {
  .kick-pause-btn {
    opacity: 1;
    pointer-events: all;
    width: 38px;
    height: 38px;
    top: 10px;
    right: 10px;
  }

  .kick-pause-btn svg {
    width: 16px;
    height: 16px;
  }

  .fullscreen-hint-text {
    font-size: 14px;
  }

  .rotate-phone-icon {
    width: 60px;
    height: 60px;
  }
}

/* Esconder em fullscreen */
body.landscape-fullscreen .kick-pause-btn,
body.css-fullscreen-active .kick-pause-btn {
  display: none !important;
}
